status = error
dest = err
name = PropertiesConfig

property.layoutPattern=%-d{yy-MM-ddTHH:mm:ss} %level{length=1}/%t %C{1.}#%M@%L : %m%n

rootLogger.level = info

appender.console.type = Console
appender.console.name = STDOUT
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = ${layoutPattern}
rootLogger.appenderRef.stdout.ref = STDOUT
