
scraper.data5u.urls=http://www.data5u.com/

scraper.data5u.parse.rows=div[class='wlist'] > ul > li > ul[class='l2']
scraper.data5u.parse.host=span:nth-child(1) > li
scraper.data5u.parse.port=span:nth-child(2) > li
scraper.data5u.parse.type=span:nth-child(4) > li

scraper.data5u.schedule.delay=600
scraper.data5u.schedule.initialDelay=


scraper.xici.urls=https://www.xicidaili.com/nn,https://www.xicidaili.com/nt

scraper.xici.parse.rows=table#ip_list > tbody > tr:not(:first-child)
scraper.xici.parse.host=td:nth-child(2)
scraper.xici.parse.port=td:nth-child(3)
scraper.xici.parse.type=td:nth-child(6)

scraper.xici.schedule.delay=600
scraper.xici.schedule.initialDelay=0


scraper.goubanjia.urls=http://www.goubanjia.com/

scraper.goubanjia.parse.rows=table > tbody > tr
scraper.goubanjia.parse.host=.ip > :not([style*='none']):not(.port)
scraper.goubanjia.parse.port=.ip > .port
scraper.goubanjia.parse.type=tr > td:nth-child(3)
scraper.goubanjia.parse.port.converter=com.wanfajie.proxy.scraper.task.GouBanJiaPortConverter

scraper.goubanjia.schedule.delay=600
scraper.goubanjia.schedule.initialDelay=0


scraper.freeproxies.urls=http://ip.jiangxianli.com/

scraper.freeproxies.parse.rows=table > tbody > tr
scraper.freeproxies.parse.host=td:nth-child(2)
scraper.freeproxies.parse.port=td:nth-child(3)
scraper.freeproxies.parse.type=td:nth-child(5)

scraper.freeproxies.schedule.delay=600
scraper.freeproxies.schedule.initialDelay=
